# android-testing

basic/: build.gradle
basic/app/: build.gradle
basic/app/src/androidtest/java/com/joydroid/testme/: VeryImportantTest.java
basic/app/src/androidtest/java/com/joydroid/testme/activity/: ContactsActivityTest.java  MainActivityTest.java  MyListActivityTest.java
basic/app/src/androidtest/java/com/joydroid/testme/provider/: MyProviderTest.java
basic/app/src/androidtest/java/com/joydroid/testme/unit/: MyContactsActivityTest.java
basic/app/src/main/: AndroidManifest.xml
basic/app/src/main/java/com/joydroid/testme/: ContactsActivity.java  CountryListActivity.java  MainActivity.java  MyApplication.java
basic/app/src/main/java/com/joydroid/testme/loader/: MyLoader.java
basic/app/src/main/java/com/joydroid/testme/provider/: MyProvider.java
basic/app/src/main/res/layout/: activity_contacts.xml  activity_main.xml
basic/app/src/main/res/values/: strings.xml
basic/app/src/test/java/com/joydroid/example/: ExampleUnitTest.java
basic/gradle/wrapper/: gradle-wrapper.properties
basic/mylibrary/: build.gradle
basic/mylibrary/src/androidTest/java/com/joydroid/testme/: ApplicationTest.java
basic/mylibrary/src/main/: AndroidManifest.xml
basic/mylibrary/src/main/java/com/joydroid/testme/: Pojo.java  PojoAttribute.java
basic/mylibrary/src/test/java/com/joydroid/testme/: PojoTest.java
