buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    jcenter()
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    applicationId = "com.joydroid.testing"
    appVersionCode = 1
    appVersionName = "1.0"

    minSdkVersion = 19
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    supportVersion = '23.2.1'
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    javaxAnnotationVersion = '1.0'

    rxjavaVersion = '1.1.0'
    rxandroidVersion = '1.1.0'

    timberVersion = '4.1.0'
    glideVersion = '3.7.0'

    junitVersion = '4.12'
    hamcrestVersion = '1.3'

    deps = [supportAppCompat: "com.android.support:appcompat-v7:${supportVersion}",
            supportDesign   : "com.android.support:design:${supportVersion}",
            supportRecyclerView : "com.android.support:recyclerview-v7:${supportVersion}",
            supportCardView : "com.android.support:cardview-v7:${supportVersion}",
            daggerCompiler  : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger          : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife     : "com.jakewharton:butterknife:${butterKnifeVersion}",
            javaxAnnotation : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",

            rxjava          : "io.reactivex:rxjava:${rxjavaVersion}",
            rxandroid       : "io.reactivex:rxandroid:${rxandroidVersion}",
            timber          : "com.jakewharton.timber:timber:${timberVersion}",
            glide           : "com.github.bumptech.glide:glide:${glideVersion}",

            junit           : "junit:junit:${junitVersion}",
            hamcrest        : "org.hamcrest:hamcrest-library:${hamcrestVersion}"
    ]
}