apply plugin: 'com.android.application'

android {
    def ext = rootProject.ext
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        applicationId ext.applicationId
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.appVersionCode
        versionName ext.appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
//        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def deps = rootProject.ext.deps

    compile deps.supportAppCompat
    compile deps.supportDesign

    provided deps.javaxAnnotation
    compile deps.dagger
    compile deps.timber

    compile project(':mylibrary')

    testCompile deps.junit
}
